[Windows]
logPath = D:\资料\研究课题\
checkPointPath = D:\pycharmspace\kansgitrepo\isic1\checkpoints

#获取platform.platform()首字母都是大写
[Linux]
logPath = /content/drive/My Drive/dailyreport
checkPointPath = /content/drive/My Drive/checkpoints