[Windows]
logPath = D:\pycharmspace\kansgitrepo\isic1\dailyreport
checkPointPath = D:\pycharmspace\kansgitrepo\isic1\checkpoints
trainingImagePath = D:\pycharmspace\datasets\isic2019\image_processed
traininglabelPath = D:\pycharmspace\datasets\isic2019\label_processed
testImagePath = D:\pycharmspace\datasets\isic2019\datasets\image_test
testlabelPath = D:\pycharmspace\datasets\isic2019\datasets\label_test
rowImagePath = D:\pycharmspace\datasets\isic2019\image
rowLabelPath = D:\pycharmspace\datasets\isic2019\label
tempImagePath = D:\pycharmspace\datasets\isic2019\temp


#获取platform.platform()首字母都是大写
[Linux]
logPath = /content/drive/My Drive/dailyreport
checkPointPath = /content/drive/My Drive/checkpoints
trainingImagePath = /content/cloned-repo/isic1/image_processed
traininglabelPath = /content/cloned-repo/isic1/label_processed
testImagePath = /content/cloned-repo/isic1/image_test
testLabelPath = /content/drive/My Drive/isic2019test
rowImagePath = /content/cloned-repo/isic1/ISIC_2019_Training_Input
rowLabelPath = /content/cloned-repo/isic1/datasets/
tempImagePath = /content/cloned-repo/isic1/temp