[Windows]
logPath = D:\pycharmspace\kansgitrepo\isic1\dailyreport
checkPointPath = D:\pycharmspace\kansgitrepo\isic1\checkpoints
labelRootPath = D:\mytest\class3segment
trainLabelFile = D:\mytest\class3segment\all_train.txt
testLabelFile = D:\mytest\class3segment\all_val.txt
maskImageRoot = D:\pycharmspace\kansgitrepo\seg
staticImagePath = D:\pycharmspace\kansgitrepo\seg
resize = 224; 256; 320
cof = 16; 32; 64; 128
down_up_conv = 2, 2; 3, 3; 4, 4; 5, 5; 6, 6
original_size = 800,600
mode = test
batch_size = 2
num_class = 2
epoch = 20
#获取platform.platform()首字母都是大写
[Linux]
logPath = /content/drive/My Drive/segreport
checkPointPath = /content/drive/My Drive/checkpoints
labelRootPath = /content/cloned-repo
trainLabelFile = /content/cloned-repo/all_train.txt
testLabelFile = /content/cloned-repo/all_val.txt
maskImageRoot = /content/sample_data/
staticImagePath = /content/drive/My Drive/segreport
resize = 224; 256; 320
cof = 16; 32; 64; 128
down_up_conv = 2, 2; 3, 3; 4, 4; 5, 5; 6, 6
original_size = 800,600
mode = test
batch_size = 2
num_class = 2