[Windows]
logPath = D:\pycharmspace\kansgitrepo\isic1\dailyreport
checkPointPath = D:\pycharmspace\kansgitrepo\isic1\checkpoints
labelRootPath = D:\datasets\profile_seg
trainLabelFile = D:\datasets\profile_seg\all_train.txt
testLabelFile = D:\datasets\profile_seg\all_val.txt
maskImageRoot = D:\datasets\profile_seg\result\
staticImagePath = D:\datasets\profile_seg\result
resize = 256; 320; 384
cof = 16; 32; 64; 128
down_up_conv = 2, 2; 3, 3; 4, 4; 5, 5; 6, 6
original_size = 600,800
mode = test
batch_size = 2
num_class = 2
epoch = 16
threshold = 0.8
#获取platform.platform()首字母都是大写
[Linux]
logPath = /content/drive/My Drive/segreport
checkPointPath = /content/drive/My Drive/checkpoints
labelRootPath = /content/cloned-repo
trainLabelFile = /content/cloned-repo/all_train.txt
testLabelFile = /content/cloned-repo/all_val.txt
maskImageRoot = /content/sample_data/
staticImagePath = /content/drive/My Drive/segreport
resize = 256; 320; 384
cof = 16; 32; 64; 128
down_up_conv = 2, 2; 3, 3; 4, 4; 5, 5; 6, 6
original_size = 800,600
mode = test
batch_size = 32
num_class = 2