[Windows]
logPath = D:\pycharmspace\kansgitrepo\isic1\dailyreport
checkPointPath = D:\pycharmspace\kansgitrepo\isic1\checkpoints
labelRootPath = D:\mytest\tiaocan\GHIM-20
labelFile = D:\mytest\tiaocan\GHIM-20\list_train.txt
maskImageRoot = D:\pycharmspace\kansgitrepo\seg

#获取platform.platform()首字母都是大写
[Linux]
logPath = /content/drive/My Drive/dailyreport
checkPointPath = /content/drive/My Drive/checkpoints
labelRootPath = /content/cloned-repo
labelFile = /content/cloned-repo/all_train.txt
maskImageRoot = /content/sample_data/
