[Windows]
logPath = D:\pycharmspace\kansgitrepo\isic1\dailyreport
checkPointPath = D:\pycharmspace\kansgitrepo\isic1\checkpoints
labelRootPath = D:\资料\深度学习\有三夏计划\肖像分割\深度学习之肖像分割\深度学习之肖像分割\人像硬分割-caffe\数据
labelFile = D:\资料\深度学习\有三夏计划\肖像分割\深度学习之肖像分割\深度学习之肖像分割\人像硬分割-caffe\数据\all_train.txt
maskImageRoot = D:\pycharmspace\kansgitrepo\seg
staticImagePath = D:\pycharmspace\kansgitrepo\seg
#获取platform.platform()首字母都是大写
[Linux]
logPath = /content/drive/My Drive/dailyreport
checkPointPath = /content/drive/My Drive/checkpoints
labelRootPath = /content/cloned-repo
labelFile = /content/cloned-repo/all_train.txt
maskImageRoot = /content/sample_data/
staticImagePath = /content/drive/My Drive/segreport